# Property-MS

./: .env.example  .env.secrets.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  codecov.yml  compose.prod.yaml  compose.yaml  deploy.sh  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  .gitleaksignore  Dockerfile  README.md  codecov.yml  pom.xml  settings.xml  后端代码深度分析.md  后端完整分析文档.md  答辩准备文档.md
backend/.claude/: settings.local.json
backend/.github/workflows/: ci.yml  coverage.yml  security.yml
backend/wisdom-common/: pom.xml
backend/wisdom-common/src/main/java/com/wisdom/ai/: AIService.java  RepairAnalysisResult.java
backend/wisdom-common/src/main/java/com/wisdom/context/: BaseContext.java
backend/wisdom-common/src/main/java/com/wisdom/enumeration/: BillStatusEnum.java  FeeTypeEnum.java  PayMethodEnum.java  PaymentStatusEnum.java
backend/wisdom-common/src/main/java/com/wisdom/result/: PageResult.java  Result.java
backend/wisdom-common/src/test/java/com/wisdom/result/: ResultTest.java
backend/wisdom-pm/: pom.xml
backend/wisdom-pm/wisdom-common/: pom.xml
backend/wisdom-pm/wisdom-common/src/main/java/com/wisdom/context/: BaseContext.java
backend/wisdom-pm/wisdom-common/src/main/java/com/wisdom/result/: PageResult.java  Result.java
backend/wisdom-pm/wisdom-pojo/: pom.xml
backend/wisdom-pm/wisdom-pojo/src/main/java/com/wisdom/entity/: House.java
backend/wisdom-pm/wisdom-server/: pom.xml
backend/wisdom-pm/wisdom-server/src/main/java/com/wisdom/: Application.java
backend/wisdom-pm/wisdom-server/src/main/java/com/wisdom/controller/: HouseController.java
backend/wisdom-pm/wisdom-server/src/main/java/com/wisdom/dto/: AssetPageQueryDTO.java
backend/wisdom-pm/wisdom-server/src/main/java/com/wisdom/handler/: GlobalExceptionHandler.java
backend/wisdom-pm/wisdom-server/src/main/java/com/wisdom/mapper/: HouseMapper.java
backend/wisdom-pm/wisdom-server/src/main/java/com/wisdom/service/: HouseService.java
backend/wisdom-pojo/: pom.xml
backend/wisdom-pojo/src/main/java/com/wisdom/entity/: Bill.java  BillBatch.java  Complaint.java  Contract.java  FileTask.java  House.java  Notice.java  PaymentRecord.java  PaymentRecordBill.java  PropertyFeeConfig.java  PurchaseApplication.java  Repair.java  Role.java  User.java
backend/wisdom-server/: pom.xml
backend/wisdom-server/src/main/java/com/wisdom/: Application.java
backend/wisdom-server/src/main/java/com/wisdom/ai/impl/: AIServiceImpl.java
backend/wisdom-server/src/main/java/com/wisdom/annotation/: Anonymous.java  LoginRequired.java
backend/wisdom-server/src/main/java/com/wisdom/config/: MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/wisdom-server/src/main/java/com/wisdom/controller/: AIController.java  AssetController.java  AuthController.java  ComplaintController.java  ContractController.java  DashboardController.java  FinanceController.java  MonitorController.java  NoticeController.java  PurchaseApplicationController.java  RepairController.java  RoleController.java  SystemController.java
backend/wisdom-server/src/main/java/com/wisdom/dto/: AssetDTO.java  AssetPageQueryDTO.java  BillGenerateDTO.java  BillPageQueryDTO.java  ComplaintCreateDTO.java  ComplaintHandleDTO.java  ComplaintPageQueryDTO.java  ContractDTO.java  ContractPageQueryDTO.java  NoticeDTO.java  NoticePageQueryDTO.java  PageQueryDTO.java  PaymentAuditDTO.java  PaymentCancelDTO.java  PaymentCreateDTO.java  PaymentPageQueryDTO.java  PaymentSubmitDTO.java  PaymentVerifyDTO.java  PropertyFeeConfigDTO.java  PurchaseApplicationDTO.java  PurchaseApplicationPageQueryDTO.java  PurchaseApprovalDTO.java  RepairDTO.java  RepairDispatchDTO.java  RepairStatusUpdateDTO.java  ReportExportDTO.java  RolePermUpdateDTO.java  UpdateProfileDTO.java  UserLoginDTO.java  UserRegisterDTO.java
backend/wisdom-server/src/main/java/com/wisdom/exception/: BusinessException.java
backend/wisdom-server/src/main/java/com/wisdom/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java
backend/wisdom-server/src/main/java/com/wisdom/handler/: GlobalExceptionHandler.java
backend/wisdom-server/src/main/java/com/wisdom/mapper/: AssetMapper.java  BillBatchMapper.java  BillMapper.java  ComplaintMapper.java  ContractMapper.java  FileTaskMapper.java  NoticeMapper.java  PaymentRecordBillMapper.java  PaymentRecordMapper.java  PropertyFeeConfigMapper.java  PurchaseApplicationMapper.java  RepairMapper.java  RoleMapper.java  UserMapper.java
backend/wisdom-server/src/main/java/com/wisdom/metrics/: MetricsInterceptor.java  MetricsService.java
backend/wisdom-server/src/main/java/com/wisdom/service/: AssetService.java  ComplaintService.java  ContractService.java  FinanceService.java  NoticeService.java  PurchaseApplicationService.java  RepairService.java  RoleService.java  SystemService.java  UserService.java
backend/wisdom-server/src/main/java/com/wisdom/service/impl/: AssetServiceImpl.java  (+9 more)
backend/wisdom-server/src/main/java/com/wisdom/util/: JwtTokenUtil.java  SecurityUtil.java
backend/wisdom-server/src/main/java/com/wisdom/vo/: AssetTreeVO.java  AssetVO.java  BatchRecordVO.java  BillVO.java  ComplaintVO.java  ContractVO.java  DashboardVO.java  FileTaskVO.java  NoticeVO.java  PaymentRecordDetailVO.java  PaymentRecordVO.java  PaymentVO.java  PropertyFeeConfigVO.java  PurchaseApplicationVO.java  RepairKanbanVO.java  RepairVO.java  RoleVO.java  UserVO.java
backend/wisdom-server/src/main/resources/: application.yml  logback-spring.xml
backend/wisdom-server/src/test/java/com/wisdom/config/: MybatisPlusConfigTest.java  SecurityConfigTest.java
backend/wisdom-server/src/test/java/com/wisdom/controller/: AuthControllerApiTest.java  ComplaintControllerApiTest.java  NoticeControllerApiTest.java
backend/wisdom-server/src/test/java/com/wisdom/filter/: AuthenticationFilterTest.java  JwtAuthenticationFilterTest.java
backend/wisdom-server/src/test/java/com/wisdom/handler/: GlobalExceptionHandlerTest.java
backend/wisdom-server/src/test/java/com/wisdom/util/: JwtTokenUtilTest.java  SecurityUtilTest.java
(+179 files in other folders)
